{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pochtachi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Pochtachi",
    "Audience": "PochtachiClient",
    "Key": "CHANGE_ME_dev_only_secret_key_min_32_chars"
  }
}
